/* import Google font */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:wght@100;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
:root {
  /* colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #5b2521;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;
  /* font-size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;
  /* font-weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  /* border redius */
  --border-raduis-s: 8px;
  --border-raduis-m: 30px;
  --border-raduis-circle: 50%;
  /* Site Max Width */
  --site-max-width: 1300px;
}
html{
  scroll-behavior: smooth;
}
/* Style for whole site */
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  border: none;
  background: none;
}
img {
  width: 100%;
}
.section-contain {
  max-width: var(--site-max-width);
  padding: 0 20px;
  margin: 0 auto;
}
.section-title {
  padding: 60px 0 100px;
  text-align: center;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}
.section-title::after {
  content: '';
  width: 80px;
  height: 5px;
  display: block;
  border-radius: var(--border-raduis-s);
  background-color: var(--secondary-color);
  margin: 10px auto 0;
}
/* Navbar Style */
header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background-color: var(--primary-color);
}
header .navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
}
.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu .nav-link {
  color: var(--white-color);
  padding: 10px 18px;
  font-size: var(--font-size-m);
  border-radius: var(--border-raduis-m);
  transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover {
  color: var(--primary-color);
  background-color: var(--secondary-color);
}
.navbar .nav-menu {
  display: flex;
  gap: 10px;
}
.navbar .nav-menu :where(#menu-close-button, #menu-open-button) {
  display: none;
}
.navbar #menu-open-button {
  display: none;
}

/* Hero section styling */
.hero-section {
  min-height: 100vh;
  background: var(--primary-color);
}
.hero-section .section-contain {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
}

.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: 'Miniver', serif;
}
.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .descriptions {
  max-width: 70%;
  font-size: var(--font-size-m);
  margin: 24px 0 40px;
}
.hero-section .hero-details .buttons {
  display: flex;
  justify-content: center;
  gap: 25px;
}
.hero-section .hero-details .button {
  color: var(--primary-color);
  background: var(--secondary-color);
  border-radius: var(--border-raduis-m);
  padding: 10px 26px;
  font-weight: var(--font-weight-medium);
  border: 2px solid transparent;
  transition: all 0.3s ease;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}
.hero-section .hero-details .contact-us:hover {
  color: var(--primary-color);
  border-color: var(--secondary-color);
  background: var(--secondary-color);
}
.hero-section .hero-details :is(.subtitle, .descriptions),
.about-section .about-details, .contact-section .contact-form{
  max-width: 100%;
}
.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}
/* About Section Styling */
.about-section {
  padding: 120px 150px;
  background-color: var(--light-pink-color);
}
.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}
.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-raduis-circle);
}
.about-section .about-details .section-title {
  padding: 0;
}
.about-section .about-details {
  max-width: 50%;
}

.about-section .about-details .txt {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}
.about-section .social-link-list {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.about-section .social-link-list .social-link {
  color: var(--primary-color);
  font-size: var(--font-size-l);
  transition: color 0.2s ease;
}
.about-section .social-link-list .social-link:hover {
  color: var(--secondary-color);
}
/* Menu Section Styling */
.menu-section {
  color: var(--white-color);
  background: var(--dark-color);
  padding: 50px 100px 100px;
}
.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 110px;
}
.menu-section .menu-list .menu-item .menu-image {
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px 0;
  object-fit: contain;
}
.menu-section .menu-list .menu-item {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: calc(100% / 3 - 100px);
}
.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .txt {
  font-size: var(--font-size-m);
}
/* Testimonails Section Styling */
.testimonails-section {
  padding: 50px 100px;
  background: var(--light-pink-color);

}
.testimonails-section .slider-wrapper {
  overflow: hidden;
  margin: 0 50px 60px;
}
.testimonails-section .testimonails {
  user-select: none;
  display: flex;
  padding: 35px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
.testimonails-section .testimonails .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: var(--border-raduis-circle);
}
.testimonails-section .testimonails .name {
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}
.testimonails-section .testimonails .feedback {
  line-height: 25px;
}
.testimonails-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background: var(--secondary-color);
  opacity: 1;
}
.testimonails-section .swiper-slide-button {
  margin-top: -50px;
  color: var(--secondary-color);
  transition: 0.3s ease;
}
.testimonails-section .swiper-slide-button:hover {
  color: var(--primary-color);
}

/* Gallery Section Styling */
.gallery-section {
  padding: 50px 0 100px;
}
.gallery-section .gallery-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}
.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  border-radius: var(--border-raduis-s);
  /* width: calc(100% / 3 - 100px); */
  width: 290px;
  height: 300px;
}
.gallery-section .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.4s ease;
}
.gallery-section .gallery-list .gallery-item:hover .gallery-image {
  transform: scale(1.3);
}
/* Contact Us Section Styling */
.contact-section {
  padding: 50px  100px;
  background: var(--light-pink-color);
}
.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}
.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}
.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input{
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background-color: var(--white-color);
  border-radius: var(--border-raduis-s);
  border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form .form-input:focus{
  border-color: var(--secondary-color);
}
.contact-section .contact-form textarea.form-input{
  height: 100px;
  padding: 12px;
  resize: vertical;
}
.contact-section .contact-form .submit-button{
  padding: 10px 26px;
  margin-top: 10px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  background: var(--primary-color);
  border-radius: var(--border-raduis-m);
  border: 1px solid var(--primary-color);
  transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
  color: var(--primary-color);
  background-color: transparent;
}
/* Footer Section Styling */
.footer-section{
  padding: 20px 0;
  background-color: var(--dark-color);
}
.footer-section :where(.copyright-text, .social-link,
.policy-link){
  color: var(--white-color);
  transition: 0.3s ease;
}
.footer-section .section-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-section .social-link-list{
  display: flex;
  gap: 25px;
}
.footer-section .social-link-list .social-link{
  font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
  color: var(--secondary-color);
}
.footer-section .policy-text .separator{
  margin: 0 5px;
}
/* Responsive media query code for max width 1024px*/
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }
}
/* Responsive media query code for max width 900px*/
@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }
  body.show-mobile-menu header::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }
  .navbar .nav-menu :where(#menu-close-button, #menu-open-button) {
    display: block;
    font-size: var(--font-size-l);
  }
  .navbar #menu-close-button {
    position: absolute;
    top: 30px;
    right: 30px;
  }
  .navbar #menu-close-button:hover {
    background-color: gray;
    font-size: var(--font-size-xl);
  }
  .navbar #menu-open-button {
    display: block;
    color: var(--white-color);
  }
  .navbar .nav-menu {
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--white-color);
    transition: left 0.2s ease;
  }
  body.show-mobile-menu .navbar .nav-menu {
    left:0;
  }
  body.close-mobile-menu .navbar .nav-menu {
    left: -300px;
  }
  .navbar .nav-menu .nav-link {
    color: var(--dark-color);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-l);
  }
  /* Hero Section Styling */
  .hero-section .section-contain {
    gap: 50px;
    text-align: center;
    padding: 100px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }
  /* About Section styling */
  .about-section .section-content {
    flex-direction: column-reverse;
    gap: 70px;
  }
  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    /* When aspect-ratio is set to 1, the element’s width and height are equal. */
    aspect-ratio: 1;
  }
  .menu-section .menu-list {
    gap: 30px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }
  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }
  /* gallery section styling */
  .gallery-section .gallery-list {
    gap: 30px;
  }
  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 -30px);
  }
  .contact-section .section-content{
    align-items: center;
    flex-direction: column-reverse;
  }
}

/* Responsive media query code for max width 640px*/
@media screen and (max-width: 640px) {
  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
    max-width: 300px;
    margin: 0 20px;
  }
  .menu-section .menu-list {
    gap: 60px;
  }
  .testimonails-section .slider-wrapper {
    margin: 0 0 30px;
  }
  .testimonails-section .swiper-slide-button {
    display: none;
  }
  .footer-section .section-content{
    flex-direction: column;
    gap: 20px;
  }
}
